VITE_SUPABASE_PROJECT_ID="qymphlzbiamvjkigodqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5bXBobHpiaWFtdmpraWdvZHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTQxMTAsImV4cCI6MjA3ODEzMDExMH0.nED7W6zgJvez246CR19wkifLzIO5Afxa4n3WNovThE0"
VITE_SUPABASE_URL="https://qymphlzbiamvjkigodqp.supabase.co"
